Go placidly amid the noise and waste, and remember what value there may
be in owning a piece thereof.
		-- National Lampoon, "Deteriorata"
~~~~~
Atlee is a very modest man.  And with reason.
		-- Winston Churchill
~~~~~
Of all possible committee reactions to any given agenda item, the
reaction that will occur is the one which will liberate the greatest
amount of hot air.
		-- Thomas L. Martin
~~~~~
Loud burping while walking around the airport is prohibited in
Halstead, Kansas.
~~~~~
Conscious is when you are aware of something and conscience is when you
wish you weren't.
~~~~~
We'll cross out that bridge when we come back to it later.
~~~~~
Now this is a totally brain damaged algorithm.  Gag me with a smurfette.
		-- P. Buhr, Computer Science 354
~~~~~
Once ... in the wilds of Afghanistan, I lost my corkscrew, and we were
forced to live on nothing but food and water for days.
		-- W. C. Fields, "My Little Chickadee"
~~~~~
Misfortune, n.:
	The kind of fortune that never misses.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
The rights you have are the rights given you by this Committee [the
House Un-American Activities Committee].  We will determine what rights
you have and what rights you have not got.
		-- J. Parnell Thomas
~~~~~
"Arguments with furniture are rarely productive."
		-- Kehlog Albran, "The Profit"
~~~~~
There can be no twisted thought without a twisted molecule.
		-- R. W. Gerard
~~~~~
"Here at the Phone Company, we serve all kinds of people; from
Presidents and Kings to the scum of the earth ..."
~~~~~
Time flies like an arrow, but fruit flies like a banana.
~~~~~
The sun was shining on the sea,
Shining with all his might:
He did his very best to make
The billows smooth and bright --
And this was very odd, because it was
The middle of the night.
		-- Lewis Carroll, "Through the Looking Glass"
~~~~~
Finagle's Second Law:
	No matter what the anticipated result, there will always be
someone eager to (a) misinterpret it, (b) fake it, or (c) believe it
happened according to his own pet theory.
~~~~~
Hlade's Law:
	If you have a difficult task, give it to a lazy person --
	they will find an easier way to do it.
~~~~~
To every Ph.D. there is an equal and opposite Ph.D.
		-- B. Duggan
~~~~~
	A disciple of another sect once came to Drescher as he was
eating his morning meal.  "I would like to give you this personality
test", said the outsider, "because I want you to be happy."
	Drescher took the paper that was offered him and put it into
the toaster -- "I wish the toaster to be happy too."
~~~~~
Weinberg's Principle:
	An expert is a person who avoids the small errors while
	sweeping on to the grand fallacy.
~~~~~
If you didn't get caught, did you really do it?
~~~~~
The church is near but the road is icy; the bar is far away but I will
walk carefully.
		-- Russian Proverb
~~~~~
As I was going up Punch Card Hill,
	Feeling worse and worser,
There I met a C.R.T.
	And it drop't me a cursor.

C.R.T., C.R.T.,
	Phosphors light on you!
If I had fifty hours a day
	I'd spend them all at you.

		-- Uncle Colonel's Cursory Rhymes
~~~~~
There are three kinds of lies: Lies, Damn Lies, and Statistics.
		-- Benjamin Disraeli
~~~~~
A day for firm decisions!!!!!  Or is it?
~~~~~
Government spending?  I don't know what it's all about.  I don't know
any more about this thing than an economist does, and, God knows, he
doesn't know much.
		-- Will Rogers
~~~~~
"I'm in Pittsburgh.  Why am I here?"
		-- Harold Urey, Nobel Laureate
~~~~~
Think twice before speaking, but don't say "think think click click".
~~~~~
Are you a turtle?
~~~~~
In Corning, Iowa, it's a misdemeanor for a man to ask his wife to ride
in any motor vehicle.
~~~~~
"His great aim was to escape from civilization, and, as soon as he had
money, he went to Southern California."
~~~~~
Chicago law prohibits eating in a place that is on fire.
~~~~~
Binary, adj.:
	Possessing the ability to have friends of both sexes.
~~~~~
While money doesn't buy love, it puts you in a great bargaining position.
~~~~~
I didn't know it was impossible when I did it.
~~~~~
The streets are safe in Philadelphia, it's only the people who make
them unsafe.
		-- Mayor Frank Rizzo
~~~~~
Democracy is good.  I say this because other systems are worse.
		-- Jawaharlal Nehru
~~~~~
Some people live life in the fast lane.  You're in oncoming traffic.
~~~~~
If scientific reasoning were limited to the logical processes of
arithmetic, we should not get very far in our understanding of the
physical world.  One might as well attempt to grasp the game of poker
entirely by the use of the mathematics of probability.
		-- Vannevar Bush
~~~~~
You're never too old to become younger.
		-- Mae West
~~~~~
Lockwood's Long Shot:
	The chances of getting eaten up by a lion on Main Street aren't
	one in a million, but once would be enough.
~~~~~
I don't have any solution but I certainly admire the problem.
		-- Ashleigh Brilliant
~~~~~
One nice thing about egotists: they don't talk about other people.
~~~~~
"Uncle Cosmo ... why do they call this a word processor?"

"It's simple, Skyler ... you've seen what food processors do to food,
right?"
		-- MacNelley, "Shoe"
~~~~~
Nasrudin walked into a teahouse and declaimed, "The moon is more useful
than the sun."
	"Why?", he was asked.
	"Because at night we need the light more."
~~~~~
The penalty for laughing in a courtroom is six months in jail; if it
were not for this penalty, the jury would never hear the evidence.
		-- H. L. Mencken
~~~~~
For some reason a glaze passes over people's faces when you say
"Canada".  Maybe we should invade South Dakota or something.
		-- Sandra Gotlieb, wife of the Canadian ambassador to
		   the U.S.
~~~~~
Home of Doberman Propulsion Laboratories:
The ultimate in watchdog weaponry.
		-- Chris Shaw
~~~~~
A dozen, a gross, and a score,
Plus three times the square root of four,
	Divided by seven,
	Plus five times eleven,
Equals nine squared plus zero, no more.
~~~~~
Real programmers don't draw flowcharts.  Flowcharts are, after all, the
illiterate's form of documentation.  Cavemen drew flowcharts; look how
much good it did them.
~~~~~
One man's theology is another man's belly laugh.
~~~~~
We are all agreed that your theory is crazy.  The question which
divides us is whether it is crazy enough to have a chance of being
correct.  My own feeling is that it is not crazy enough.
		-- Niels Bohr
~~~~~
Mencken and Nathan's Second Law of The Average American:
	All the postmasters in small towns read all the postcards.
~~~~~
A bird in the hand makes it awfully hard to blow your nose.
~~~~~
You think Oedipus had a problem -- Adam was Eve's mother.
~~~~~
The reason it's called "Grape Nuts" is that it contains "dextrose",
which is also sometimes called "grape sugar", and also because "Grape
Nuts" is catchier, in terms of marketing, than "A Cross Between Gerbil
Food and Gravel", which is what it tastes like.
		-- Dave Barry, "Tips for Writer's"
~~~~~
This will be a memorable month -- no matter how hard you try to forget it.
~~~~~
Every journalist has a novel in him, which is an excellent place for it.
~~~~~
Don't let people drive you crazy when you know it's in walking distance.
~~~~~
A Law of Computer Programming:
	Make it possible for programmers to write in English and you
will find the programmers cannot write in English.
~~~~~
Hark, Hark, the dogs do bark
The Duke is fond of kittens
He likes to take their insides out
And use them for his mittens
	From "The Thirteen Clocks"
~~~~~
Ah, but the choice of dreams to live,
there's the rub.

For all dreams are not equal,
some exit to nightmare
most end with the dreamer

But at least one must be lived ... and died.
~~~~~
Real Users are afraid they'll break the machine -- but they're never
afraid to break your face.
~~~~~
FLASH!  Intelligence of mankind decreasing.  Details at ... uh, when
the little hand is on the ....
~~~~~
A lot of people I know believe in positive thinking, and so do I.  I
believe everything positively stinks.
		-- Lew Col
~~~~~
There is no distinctly native American criminal class except Congress.
		-- Mark Twain
~~~~~
Love your enemies: they'll go crazy trying to figure out what you're up to.
~~~~~
100 buckets of bits on the bus
100 buckets of bits
Take one down, short it to ground
FF buckets of bits on the bus

FF buckets of bits on the bus
FF buckets of bits
Take one down, short it to ground
FE buckets of bits on the bus

ad infinitum...
~~~~~
Heuristics are bug ridden by definition.  If they didn't have bugs,
then they'd be algorithms.
~~~~~
Whenever anyone says, "theoretically", they really mean, "not really".
		-- Dave Parnas
~~~~~
It is easier to write an incorrect program than understand a correct one.
~~~~~
I wouldn't recommend sex, drugs or insanity for everyone, but they've
always worked for me.
		-- Hunter S. Thompson
~~~~~
In Pocataligo, Georgia, it is a violation for a woman over 200 pounds
and attired in shorts to pilot or ride in an airplane.
~~~~~
Where there's a will, there's an Inheritance Tax.
~~~~~
Ten years of rejection slips is nature's way of telling you to stop
writing.
		-- R. Geis
~~~~~
Love thy neighbor as thyself, but choose your neighborhood.
		-- Louise Beal
~~~~~
Sure he's sharp as a razor ... he's a two-dimensional pinhead!
~~~~~
I shot an arrow into the air, and it stuck.
		-- Graffito in Los Angeles
~~~~~
Life is a yo-yo, and mankind ties knots in the string.
~~~~~
The four building blocks of the universe are fire, water, gravel and
vinyl.
		-- Dave Barry
~~~~~
Join the march to save individuality!
~~~~~
Thank goodness modern convenience is a thing of the remote future.
		-- Pogo, by Walt Kelly
~~~~~
The best defense against logic is ignorance.
~~~~~
Signs of crime: screaming or cries for help.
		-- from the Brown University Security Crime Prevention Pamphlet
~~~~~
Ours is a world of nuclear giants and ethical infants.
		-- General Omar N. Bradley
~~~~~
Real computer scientists don't write code.  They occasionally tinker
with `programming systems', but those are so high level that they
hardly count (and rarely count accurately; precision is for
applications.)
~~~~~
I profoundly believe it takes a lot of practice to become a moral slob.
		-- William F. Buckley
~~~~~
"Apathy is not the problem, it's the solution"
~~~~~
Warning: Listening to WXRT on April Fools' Day is not recommended for
those who are slightly disoriented the first few hours after waking
up.
		-- Chicago Reader 4/22/83
~~~~~
It will be generally found that those who sneer habitually at human
nature and affect to despise it, are among its worst and least pleasant
examples.
		-- Charles Dickens
~~~~~
What the large print giveth, the small print taketh away.
~~~~~
"Yow!  Am I having fun yet?"
		-- Zippy the Pinhead
~~~~~
"I'd love to go out with you, but it's my parakeet's bowling night."
~~~~~
Don't be humble ... you're not that great.
		-- Golda Meir
~~~~~
"It's a summons."
"What's a summons?"
"It means summon's in trouble."
		-- Rocky and Bullwinkle
~~~~~
All programmers are playwrights and all computers are lousy actors.
~~~~~
God is a comic playing to an audience that's afraid to laugh.
~~~~~
Duct tape is like the force.  It has a light side, and a dark side, and
it holds the universe together.
		-- Carl Zwanzig
~~~~~
In Lowes Crossroads, Delaware, it is a violation of local law for any
pilot or passenger to carry an ice cream cone in their pocket while
either flying or waiting to board a plane.
~~~~~
I like being single.  I'm always there when I need me.
		-- Art Leo
~~~~~
"Gee, Toto, I don't think we are in Kansas anymore."
~~~~~
A good question is never answered.  It is not a bolt to be tightened
into place but a seed to be planted and to bear more seed toward the
hope of greening the landscape of idea.
		-- John Ciardi
~~~~~
Magnocartic, adj.:
	Any automobile that, when left unattended, attracts shopping carts.
		-- Sniglets, "Rich Hall & Friends"
~~~~~
May Euell Gibbons eat your only copy of the manual!
~~~~~
Ninety percent of the time things turn out worse than you thought they would.
The other ten percent of the time you had no right to expect that much.
		-- Augustine
~~~~~
Ten years of rejection slips is nature's way of telling you to stop
writing.
		-- R. Geis
~~~~~
What this country needs is a dime that will buy a good five-cent
bagel.
~~~~~
An age is called Dark not because the light fails to shine, but because
people refuse to see it.
		-- James Michener, "Space"
~~~~~
Cynic, n.:
	One who looks through rose-colored glasses with a jaundiced eye.
~~~~~
One way to stop a runaway horse is to bet on him.
~~~~~
USER, n.:
	The word computer professionals use when they mean "idiot."
		-- Dave Barry, "Claw Your Way to the Top"
~~~~~
A free society is one where it is safe to be unpopular.
		-- Adlai Stevenson
~~~~~
Real programmers don't draw flowcharts.  Flowcharts are, after all, the
illiterate's form of documentation.  Cavemen drew flowcharts; look how
much good it did them.
~~~~~
I don't like spinach, and I'm glad I don't, because if I liked it I'd
eat it, and I just hate it.
		-- Clarence Darrow
~~~~~
Scrubbing floors and emptying bedpans has as much dignity as the
Presidency.
		-- Richard Nixon
~~~~~
Death to all fanatics!
~~~~~
I was playing poker the other night ... with Tarot cards. I got a full
house and four people died.
		-- Steven Wright
~~~~~
A budget is just a method of worrying before you spend money, as well
as afterward.
~~~~~
Good advice is something a man gives when he is too old to set a bad
example.
		-- La Rouchefoucauld
~~~~~
Remember, drive defensively!  And of course, the best defense is a good
offense!
~~~~~
Banectomy, n.:
	The removal of bruises on a banana.
		-- Rich Hall, "Sniglets"
~~~~~
I've seen better heads on half a pint of beer.
~~~~~
Mistakes are often the stepping stones to utter failure.
~~~~~
An elephant is a mouse with an operating system.
~~~~~
Whenever people agree with me I always feel I must be wrong.
		-- Oscar Wilde
~~~~~
According to Kentucky state law, every person must take a bath at least
once a year.
~~~~~
Intolerance is the last defense of the insecure.
~~~~~
Let He who taketh the Plunge Remember to return it by Tuesday.
~~~~~
If I traveled to the end of the rainbow
As Dame Fortune did intend,
Murphy would be there to tell me
The pot's at the other end.
		-- Bert Whitney
~~~~~
We are all worms.  But I do believe I am a glowworm.
		-- Winston Churchill
~~~~~
Nine megs for the secretaries fair,
Seven megs for the hackers scarce,
Five megs for the grads in smoky lairs,
Three megs for system source;

One disk to rule them all,
One disk to bind them,
One disk to hold the files
And in the darkness grind 'em.
~~~~~
The number of arguments is unimportant unless some of them are
correct.
		-- Ralph Hartley
~~~~~
There was a young lady from Hyde
Who ate a green apple and died.
	While her lover lamented
	The apple fermented
And made cider inside her inside.
~~~~~
Baseball is a skilled game.  It's America's game -- it, and high
taxes.
		-- Will Rogers
~~~~~
Trying to be happy is like trying to build a machine for which the only
specification is that it should run noiselessly.
~~~~~
"About the time we think we can make ends meet, somebody moves the
ends."
		-- Herbert Hoover
~~~~~
A computer, to print out a fact,
Will divide, multiply, and subtract.
	But this output can be
	No more than debris,
If the input was short of exact.
		-- Gigo
~~~~~
When in doubt, tell the truth.
		-- Mark Twain
~~~~~
Due to lack of disk space, this fortune database has been
discontinued.
~~~~~
Every word is like an unnecessary stain on silence and nothingness.
		-- Beckett
~~~~~
New Year's Eve is the time of year when a man most feels his age, and
his wife most often reminds him to act it.
		-- Webster's Unafraid Dictionary
~~~~~
Nuclear war can ruin your whole compile.
		-- Karl Lehenbauer
~~~~~
It's a damn poor mind that can only think of one way to spell a word.
		-- Andrew Jackson
~~~~~
Glib's Fourth Law of Unreliability:
	Investment in reliability will increase until it exceeds the
	probable cost of errors, or until someone insists on getting some
	useful work done.
~~~~~
One reason why George Washington
Is held in such veneration:
He never blamed his problems
On the former Administration.
		-- George O. Ludcke
~~~~~
Now this is a totally brain damaged algorithm.  Gag me with a smurfette.
		-- P. Buhr, Computer Science 354
~~~~~
"But I don't like Spam!!!!"
~~~~~
Klein bottle for sale ... inquire within.
~~~~~
Have you ever noticed that the people who are always trying to tell
you, "There's a time for work and a time for play," never find the time
for play?
~~~~~
All this wheeling and dealing around, why, it isn't for money, it's for
fun.  Money's just the way we keep score.
		-- Henry Tyroon
~~~~~
For some reason, this fortune reminds everyone of Marvin Zelkowitz.
~~~~~
I don't mind going nowhere as long as it's an interesting path.
		-- Ronald Mabbitt
~~~~~
U:	There's a U -- a Unicorn!
	Run right up and rub its horn.
	Look at all those points you're losing!
	UMBER HULKS are so confusing.
		-- The Roguelet's ABC
~~~~~
In English, every word can be verbed.  Would that it were so in our
programming languages.
~~~~~
It is said that the lonely eagle flies to the mountain peaks while the
lowly ant crawls the ground, but cannot the soul of the ant soar as
high as the eagle?
~~~~~
Nothing takes the taste out of peanut butter quite like unrequited
love.
		-- Charlie Brown
~~~~~
(1) Everything depends.
(2) Nothing is always.
(3) Everything is sometimes.
~~~~~
Not Hercules could have knock'd out his brains, for he had none.
		-- Shakespeare
~~~~~
The longer I am out of office, the more infallible I appear to myself.
		-- Henry Kissinger
~~~~~
Once ... in the wilds of Afghanistan, I lost my corkscrew, and we were
forced to live on nothing but food and water for days.
		-- W. C. Fields, "My Little Chickadee"
~~~~~
Our vision is to speed up time, eventually eliminating it.
		-- Alex Schure
~~~~~
If God had not given us sticky tape,
it would have been necessary to invent it.
~~~~~
Anthony's Law of Force:
	Don't force it; get a larger hammer.
~~~~~
Idiot, n.:
	A member of a large and powerful tribe whose influence in human
	affairs has always been dominant and controlling.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
The conservation movement is a breeding ground of Communists and other
subversives.  We intend to clean them out, even if it means rounding up
every bird watcher in the country.
		-- John Mitchell, Atty. General 1969-1972
~~~~~
Misfortune, n.:
	The kind of fortune that never misses.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
Flying saucers on occasion
	Show themselves to human eyes.
Aliens fume, put off invasion
	While they brand these tales as lies.
~~~~~
The Heineken Uncertainty Principle:
	You can never be sure how many beers you had last night.
~~~~~
Beware of the Turing Tar-pit in which everything is possible but
nothing of interest is easy.
~~~~~
It's Fabulous!  We haven't seen anything like it in the last half an hour!
		-- Macy's
~~~~~
The moon is a planet just like the Earth, only it is even deader.
~~~~~
Chicago, n.:
	Where the dead still vote ... early and often!
~~~~~
If entropy is increasing, where is it coming from?
~~~~~
That woman speaks eight languages and can't say "no" in any of them.
		-- Dorothy Parker
~~~~~
Those who can't write, write manuals.
~~~~~
Probable-Possible, my black hen,
She lays eggs in the Relative When.
She doesn't lay eggs in the Positive Now
Because she's unable to postulate how.
		-- Frederick Winsor
~~~~~
Love is a snowmobile racing across the tundra and then suddenly it
flips over, pinning you underneath.  At night, the ice weasels come.
		-- Matt Groening, "Love is Hell"
~~~~~
Perfect day for scrubbing the floor and other exciting things.
~~~~~
Old soldiers never die.  Young ones do.
~~~~~
Real Users find the one combination of bizarre input values that shuts
down the system for days.
~~~~~
Lockwood's Long Shot:
	The chances of getting eaten up by a lion on Main Street aren't
	one in a million, but once would be enough.
~~~~~
It is only people of small moral stature who have to stand on their
dignity.
~~~~~
Katz' Law:
	Man and nations will act rationally when all other
	possibilities have been exhausted.
~~~~~
Since I hurt my pendulum
My life is all erratic.
My parrot, who was cordial,
Is now transmitting static.
The carpet died, a palm collapsed,
The cat keeps doing poo.
The only thing that keeps me sane
Is talking to my shoe.
		-- My Shoe
~~~~~
Expect the worst.  It's the least you can do.
~~~~~
Real software engineers work from 9 to 5, because that is the way the
job is described in the formal spec.  Working late would feel like
using an undocumented external procedure.
~~~~~
Xerox does it again and again and again and ...
~~~~~
"... all the modern inconveniences ..."
		-- Mark Twain
~~~~~
I had to censor everything my sons watched ... even on the Mary Tyler
Moore show I heard the word "damn"!
		-- Mary Lou Bax
~~~~~
Hofstadter's Law:
	It always takes longer than you expect, even when you take
	Hofstadter's Law into account.
~~~~~
Just because your doctor has a name for your condition doesn't mean he
knows what it is.
~~~~~
"The National Association of Theater Concessionaires reported that in
1986, 60% of all candy sold in movie theaters was sold to Roger Ebert."
		-- D. Letterman
~~~~~
Clairvoyant, n.:
	A person, commonly a woman, who has the power of seeing that
	which is invisible to her patron -- namely, that he is a blockhead.
		-- Ambrose Bierce
~~~~~
He's the kind of guy, that, well, if you were ever in a jam he'd be
there ... with two slices of bread and some chunky peanut butter.
~~~~~
Don't tell any big lies today.  Small ones can be just as effective.
~~~~~
Who messed with my anti-paranoia shot?
~~~~~
America may be unique in being a country which has leapt from barbarism
to decadence without touching civilization.
		-- John O'Hara
~~~~~
Bombeck's Rule of Medicine:
	Never go to a doctor whose office plants have died.
~~~~~
It's not enough to be Hungarian; you must have talent too.
		-- Alexander Korda
~~~~~
Blore's Razor:
	Given a choice between two theories, take the one which is
funnier.
~~~~~
The way to make a small fortune in the commodities market is to start
with a large fortune.
~~~~~
Chef, n.:
	Any cook who swears in French.
~~~~~
Idiot Box, n.:
	The part of the envelope that tells a person where to place the
	stamp when they can't quite figure it out for themselves.
		-- Rich Hall, "Sniglets"
~~~~~
Nothing recedes like success.
		-- Walter Winchell
~~~~~
A bird in the hand is worth what it will bring.
~~~~~
Lactomangulation, n.:
	Manhandling the "open here" spout on a milk carton so badly
	that one has to resort to using the "illegal" side.
		-- Rich Hall, "Sniglets"
~~~~~
A man wrapped up in himself makes a very small package.
~~~~~
The early bird who catches the worm works for someone who comes in late
and owns the worm farm.
		-- Travis McGee
~~~~~
Show respect for age.  Drink good Scotch for a change.
~~~~~
Dentist, n.:
	A Prestidigitator who, putting metal in one's mouth, pulls
	coins out of one's pockets.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
"... the Mayo Clinic, named after its founder, Dr. Ted Clinic ..."
		-- Dave Barry
~~~~~
The rule on staying alive as a forecaster is to give 'em a number or
give 'em a date, but never give 'em both at once.
		-- Jane Bryant Quinn
~~~~~
panic: kernel trap (ignored)
~~~~~
I didn't like the play, but I saw it under adverse conditions.  The
curtain was up.
~~~~~
"I'd love to go out with you, but I never go out on days that end in
`Y.'"
~~~~~
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase
~~~~~
Aquadextrous, adj.:
	Possessing the ability to turn the bathtub faucet on and off
with your toes.
		-- Rich Hall, "Sniglets"
~~~~~
Corrupt, stupid grasping functionaries will make at least as big a
muddle of socialism as stupid, selfish and acquisitive employers can
make of capitalism.
		-- Walter Lippmann
~~~~~
If you can count your money, you don't have a billion dollars.
		-- J. Paul Getty
~~~~~
Some performers on television appear to be horrible people, but when
you finally get to know them in person, they turn out to be even
worse.
		-- Avery
~~~~~
Fakir, n:
	A psychologist whose charismatic data have inspired almost
	religious devotion in his followers, even though the sources
	seem to have shinnied up a rope and vanished.
~~~~~
	When you have shot and killed a man you have in some measure
clarified your attitude toward him.  You have given a definite answer
to a definite problem.  For better or worse you have acted decisively.
	In a way, the next move is up to him.
		-- R. A. Lafferty
~~~~~
Screw up your courage!  You've screwed up everything else.
~~~~~
Keep your Eye on the Ball,
Your Shoulder to the Wheel,
Your Nose to the Grindstone,
Your Feet on the Ground,
Your Head on your Shoulders.
Now ... try to get something DONE!
~~~~~
"I'd love to go out with you, but the man on television told me to stay
tuned."
~~~~~
Age before beauty; and pearls before swine.
		-- Dorothy Parker
~~~~~
Keep emotionally active.  Cater to your favorite neurosis.
~~~~~
The makers may make
And the users may use,
But the fixers must fix
With but minimal clues
~~~~~
If God had intended Men to Smoke, He would have put Chimneys in their Heads.
~~~~~
It is easier to change the specification to fit the program than vice versa.
~~~~~
... The Anarchists' [national] anthem is an international anthem that
consists of 365 raspberries blown in very quick succession to the tune
of "Camptown Races".  Nobody has to stand up for it, nobody has to
listen to it, and, even better, nobody has to play it.
		-- Mike Harding, "The Armchair Anarchist's Almanac"
~~~~~
The meta-Turing test counts a thing as intelligent if it seeks to
devise and apply Turing tests to objects of its own creation.
		-- Lew Mammel, Jr.
~~~~~
Xerox does it again and again and again and ...
~~~~~
Did you know ...

That no-one ever reads these things?
~~~~~
Any small object that is accidentally dropped will hide under a larger
object.
~~~~~
Nice boy, but about as sharp as a sack of wet mice.
		-- Foghorn Leghorn
~~~~~
A lot of people I know believe in positive thinking, and so do I.  I
believe everything positively stinks.
		-- Lew Col
~~~~~
Why be a man when you can be a success?
		-- Bertolt Brecht
~~~~~
Even though they raised the rate for first class mail in the United
States we really shouldn't complain -- it's still only two cents a
day.
~~~~~
I don't believe in astrology.  But then I'm an Aquarius, and Aquarians
don't believe in astrology.
		-- James R. F. Quirk
~~~~~
VMS is like a nightmare about RSX-11M.
~~~~~
Think of it!  With VLSI we can pack 100 ENIACs in 1 sq. cm.!
~~~~~
If at first you don't succeed, give up.  No use being a damn fool.
~~~~~
" ... I told my doctor I got all the exercise I needed being a
pallbearer for all my friends who run and do exercises!"
		-- Winston Churchill
~~~~~
Garbage In -- Gospel Out.
~~~~~
Overload -- core meltdown sequence initiated.
~~~~~
Accident, n.:
	A condition in which presence of mind is good, but absence of
body is better.
		-- Foolish Dictionary
~~~~~
Fertility is hereditary.  If your parents didn't have any children,
neither will you.
~~~~~
Any time things appear to be going better, you have overlooked
something.
~~~~~
As long as war is regarded as wicked, it will always have its
fascination.  When it is looked upon as vulgar, it will cease to be
popular.
		-- Oscar Wilde
~~~~~
Economics, n.:
	Economics is the study of the value and meaning of J. K.
Galbraith ...
		-- Mike Harding, "The Armchair Anarchist's Almanac"
~~~~~
A nuclear war can ruin your whole day.
~~~~~
Howe's Law:
	Everyone has a scheme that will not work.
~~~~~
Carmel, New York, has an ordinance forbidding men to wear coats and
trousers that don't match.
~~~~~
What if nothing exists and we're all in somebody's dream?  Or what's
worse, what if only that fat guy in the third row exists?
		-- Woody Allen, "Without Feathers"
~~~~~
Senate, n.:
	A body of elderly gentlemen charged with high duties and
misdemeanors.
		-- Ambrose Bierce
~~~~~
I don't think they could put him in a mental hospital.  On the other
hand, if he were already in, I don't think they'd let him out.
~~~~~
Be braver -- you can't cross a chasm in two small jumps.
~~~~~
Fuch's Warning:
	If you actually look like your passport photo, you aren't well
enough to travel.
~~~~~
What this world needs is a good five-dollar plasma weapon.
~~~~~
F:	When into a room I plunge, I
	Sometimes find some VIOLET FUNGI.
	Then I linger, darkly brooding
	On the poison they're exuding.
		-- The Roguelet's ABC
~~~~~
Spark's Sixth Rule for Managers:
	If a subordinate asks you a pertinent question, look at him as
if he had lost his senses.  When he looks down, paraphrase the question
back at him.
~~~~~
Why don't elephants eat penguins ?

Because they can't get the wrappers off ...
~~~~~
If two wrongs don't make a right, try three.
		-- Laurence J. Peter
~~~~~
I am so optimistic about beef prices that I've just leased a pot roast
with an option to buy.
~~~~~
Real programmers don't bring brown-bag lunches.  If the vending machine
doesn't sell it, they don't eat it.  Vending machines don't sell
quiche.
~~~~~
Never worry about theory as long as the machinery does what it's
supposed to do.
		-- R. A. Heinlein
~~~~~
ROMEO: Courage, man; the hurt cannot be much.
MERCUTIO: No, 'tis not so deep as a well, nor so wide as a church-
	door; but 'tis enough, 'twill serve.
~~~~~
If I had only known, I would have been a locksmith.
		-- Albert Einstein
~~~~~
Take your dying with some seriousness, however.  Laughing on the way to
your execution is not generally understood by less advanced life forms,
and they'll call you crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"
~~~~~
There's no future in time travel.
~~~~~
An apple every eight hours will keep three doctors away.
~~~~~
I went to the race track once and bet on a horse that was so good that
it took seven others to beat him!
~~~~~
It would be nice if the Food and Drug Administration stopped issuing
warnings about toxic substances and just gave me the names of one or
two things still safe to eat.
		-- Robert Fuoss
~~~~~
If you eat a live frog in the morning, nothing worse will happen to
either of you for the rest of the day.
~~~~~
There are two ways to write error-free programs.  Only the third one
works.
~~~~~
Never eat more than you can lift.
		-- Miss Piggy
~~~~~
If today is the first day of the rest of your life, what the hell was
yesterday?
~~~~~
You know you have a small apartment when Rice Krispies echo.
		-- S. Rickly Christian
~~~~~
Kiss me twice.  I'm schizophrenic.
~~~~~
Excellent day for drinking heavily.  Spike the office water cooler.
~~~~~
This is a country where people are free to practice their religion,
regardless of race, creed, color, obesity, or number of dangling keys...
~~~~~
To err is human, to forgive, beyond the scope of the Operating System.
~~~~~
"If I am elected, the concrete barriers around the WHITE HOUSE will be
replaced by tasteful foam replicas of ANN MARGARET!"
~~~~~
Canada Post doesn't really charge 32 cents for a stamp.  It's 2 cents
for postage and 30 cents for storage.
		-- Gerald Regan, Cabinet Minister, 12/31/83 Financial Post
~~~~~
Mickey Mouse wears a Spiro Agnew watch.
~~~~~
Hark, the Herald Tribune sings,
Advertising wondrous things.
		-- Tom Lehrer
~~~~~
Slick's Three Laws of the Universe:
	(1) Nothing in the known universe travels faster than a bad
	    check.
	(2) A quarter-ounce of chocolate = four pounds of fat.
	(3) There are two types of dirt: the dark kind, which is
	    attracted to light objects, and the light kind, which is
	    attracted to dark objects.
~~~~~
Excellent day to have a rotten day.
~~~~~
Truthful, adj.:
	Dumb and illiterate.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
Right now I'm having amnesia and deja vu at the same time.
		-- Steven Wright
~~~~~
Honk if you love peace and quiet.
~~~~~
I stopped believing in Santa Claus when I was six.  Mother took me to
see him in a department store and he asked for my autograph.
		-- Shirley Temple
~~~~~
One is not superior merely because one sees the world as odious.
		-- Chateaubriand (1768-1848)
~~~~~
To err is human, to moo bovine.
~~~~~
"Imagine if every Thursday your shoes exploded if you tied them the
usual way.  This happens to us all the time with computers, and nobody
thinks of complaining."
		-- Jeff Raskin, interviewed in Doctor Dobb's Journal
~~~~~
A good question is never answered.  It is not a bolt to be tightened
into place but a seed to be planted and to bear more seed toward the
hope of greening the landscape of idea.
		-- John Ciardi
~~~~~
Acid -- better living through chemistry.
~~~~~
Troubled day for virgins over 16 who are beautiful and wealthy and live
in eucalyptus trees.
~~~~~
The more things change, the more they stay insane.
~~~~~
I'm not under the alkafluence of inkahol that some thinkle peep I am.
It's just the drunker I sit here the longer I get.
~~~~~
"Here at the Phone Company, we serve all kinds of people; from
Presidents and Kings to the scum of the earth ..."
~~~~~
The fortune program is supported, in part, by user contributions and by
a major grant from the National Endowment for the Inanities.
~~~~~
Everything you know is wrong!
~~~~~
It's always darkest just before it gets pitch black.
~~~~~
Did you know that clones never use mirrors?
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
If you have to hate, hate gently.
~~~~~
Eat, drink, and be merry, for tomorrow they may make it illegal.
~~~~~
The Killer Ducks are coming!!!
~~~~~
SAGITTARIUS (Nov 22 - Dec 21)
	You are optimistic and enthusiastic.  You have a reckless
	tendency to rely on luck since you lack talent.  The majority
	of Sagittarians are drunks or dope fiends or both.  People
	laugh at you a great deal.
~~~~~
What I've done, of course, is total garbage.
		-- R. Willard, Pure Math 430a
~~~~~
I was born because it was a habit in those days, people didn't know
anything else ... I was not a Child Prodigy, because a Child Prodigy is
a child who knows as much when it is a child as it does when it grows
up.
		-- Will Rogers
~~~~~
Earn cash in your spare time -- blackmail your friends
~~~~~
Death is Nature's way of recycling human beings.
~~~~~
Under a government which imprisons any unjustly, the true place for a
just man is also in prison.
		-- Henry David Thoreau
~~~~~
Do something unusual today.  Pay a bill.
~~~~~
Never hit a man with glasses.  Hit him with a baseball bat.
~~~~~
Once the realization is accepted that even between the closest human
beings infinite distances continue to exist, a wonderful living side by
side can grow up, if they succeed in loving the distance between them
which makes it possible for each to see each other whole against the
sky.
		-- Rainer Rilke
~~~~~
Rules for Academic Deans:
	(1)  HIDE!!!!
	(2)  If they find you, LIE!!!!
		-- Father Damian C. Fandal
~~~~~
A dozen, a gross, and a score,
Plus three times the square root of four,
	Divided by seven,
	Plus five times eleven,
Equals nine squared plus zero, no more.
~~~~~
"The Schizophrenic: An Unauthorized Autobiography"
~~~~~
When the government bureau's remedies don't match your problem, you
modify the problem, not the remedy.
~~~~~
Scientists are people who build the Brooklyn Bridge and then buy it.
		-- William Buckley

~~~~~
Hartley's First Law:
	You can lead a horse to water, but if you can get him to float
	on his back, you've got something.
~~~~~
After an instrument has been assembled, extra components will be found
on the bench.
~~~~~
Pascal Users:
	To show respect for the 313th anniversary (tomorrow) of the
	death of Blaise Pascal, your programs will be run at half speed.
~~~~~
Mark's Dental-Chair Discovery:
	Dentists are incapable of asking questions
	that require a simple yes or no answer.
~~~~~
After all, what is your hosts' purpose in having a party?  Surely not
for you to enjoy yourself; if that were their sole purpose, they'd have
simply sent champagne and women over to your place by taxi.
		-- P. J. O'Rourke
~~~~~
Today is the tomorrow you worried about yesterday.
~~~~~
Quick, sing me the BUDAPEST NATIONAL ANTHEM!!
~~~~~
Let me assure you that to us here at First National, you're not just a
number.  You're two numbers, a dash, three more numbers, another dash
and another number.
		-- James Estes
~~~~~
Monday, n.:
	In Christian countries, the day after the baseball game.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
Text processing has made it possible to right-justify any idea, even
one which cannot be justified on any other grounds.
		-- J. Finnegan, USC.
~~~~~
Is it possible that software is not like anything else, that it is
meant to be discarded: that the whole point is to always see it as a
soap bubble?
~~~~~
Living on Earth may be expensive, but it includes an annual free trip
around the Sun.
~~~~~
Maryel brought her bat into Exit once and started whacking people on
the dance floor.  Now everyone's doing it.  It's called grand slam
dancing.
		-- Ransford, Chicago Reader 10/7/83
~~~~~
Birth, n.:
	The first and direst of all disasters.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
"The warning message we sent the Russians was a calculated ambiguity
that would be clearly understood."
		-- Alexander Haig
~~~~~
To YOU I'm an atheist; to God, I'm the Loyal Opposition.
		-- Woody Allen
~~~~~
"Die?  I should say not, dear fellow.  No Barrymore would allow such a
conventional thing to happen to him."
		-- John Barrymore's dying words
~~~~~
A total abstainer is one who abstains from everything but abstention,
and especially from inactivity in the affairs of others.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
Life is a yo-yo, and mankind ties knots in the string.
~~~~~
Flying saucers on occasion
	Show themselves to human eyes.
Aliens fume, put off invasion
	While they brand these tales as lies.
~~~~~
Money is the root of all evil, and man needs roots.
~~~~~
Things will be bright in P.M.  A cop will shine a light in your face.
~~~~~
Non-sequiturs make me eat lampshades.
~~~~~
If you didn't get caught, did you really do it?
~~~~~
F u cn rd ths u cnt spl wrth a dm!
~~~~~
As the trials of life continue to take their toll, remember that there
is always a future in Computer Maintenance.
		-- National Lampoon, "Deteriorata"
~~~~~
Nuclear war would mean abolition of most comforts, and disruption of
normal routines, for children and adults alike.
		-- Willard F. Libby, "You *Can* Survive Atomic Attack"
~~~~~
Waiter: "Tea or coffee, gentlemen?"
1st customer: "I'll have tea."
2nd customer: "Me, too -- and be sure the glass is clean!"
	(Waiter exits, returns)
Waiter: "Two teas.  Which one asked for the clean glass?"
~~~~~
Ask not for whom the telephone bell tolls ... if thou art in the
bathtub, it tolls for thee.
~~~~~
I don't think they could put him in a mental hospital.  On the other
hand, if he were already in, I don't think they'd let him out.
~~~~~
Familiarity breeds attempt.
~~~~~
"Would you tell me, please, which way I ought to go from here?"

"That depends a good deal on where you want to get to," said the Cat.
		-- Lewis Carroll
~~~~~
Expect the worst.  It's the least you can do.
~~~~~
There is only one thing in the world worse than being talked about, and
that is not being talked about.
		-- Oscar Wilde
~~~~~
Chicken Soup, n.:
	An ancient miracle drug containing equal parts of aureomycin,
	cocaine, interferon, and TLC.  The only ailment chicken soup
	can't cure is neurotic dependence on one's mother.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"
~~~~~
If you're going to do something tonight that you'll be sorry for
tomorrow morning, sleep late.
		-- Henny Youngman
~~~~~
The debate rages on: Is PL/I Bachtrian or Dromedary?
~~~~~
I never met a piece of chocolate I didn't like.
~~~~~
If God is dead, who will save the Queen?
~~~~~
"It's a small world, but I wouldn't want to have to paint it."
		-- Steven Wright
~~~~~
On account of being a democracy and run by the people, we are the only
nation in the world that has to keep a government four years, no matter
what it does.
		-- Will Rogers
~~~~~
Two sure ways to tell a sexy male; the first is, he has a bad memory.
I forget the second.
~~~~~
The mosquito is the state bird of New Jersey.
		-- Andy Warhol
~~~~~
Just about every computer on the market today runs Unix, except the Mac
(and nobody cares about it).
		-- Bill Joy 6/21/85
~~~~~
"Give me enough medals, and I'll win any war."
		-- Napolean
~~~~~
When in doubt, use brute force.
		-- Ken Thompson
~~~~~
Learned men are the cisterns of knowledge, not the fountainheads.
~~~~~
Worst Month of 1981 for Downhill Skiing:
	August.  The lines are the shortest, though.
		-- Steve Rubenstein
~~~~~
The rule on staying alive as a forecaster is to give 'em a number or
give 'em a date, but never give 'em both at once.
		-- Jane Bryant Quinn
~~~~~
Is not marriage an open question, when it is alleged, from the
beginning of the world, that such as are in the institution wish to get
out, and such as are out wish to get in?
		-- Ralph Emerson
~~~~~
The notion of a "record" is an obsolete remnant of the days of the
80-column card.
		-- Dennis M. Ritchie
~~~~~
Harvard Law:
	Under the most rigorously controlled conditions of pressure,
	temperature, volume, humidity, and other variables, the organism
	will do as it damn well pleases.
~~~~~
Fortune's Real-Life Courtroom Quote #19:

Q:  Doctor, how many autopsies have you performed on dead people?
A:  All my autopsies have been performed on dead people.
~~~~~
It was a virgin forest, a place where the Hand of Man had never set
foot.
~~~~~
My pen is at the bottom of a page,
Which, being finished, here the story ends;
'Tis to be wished it had been sooner done,
But stories somehow lengthen when begun.
		-- Byron
~~~~~
I predict that today will be remembered until tomorrow!
~~~~~
Swipple's Rule of Order:
	He who shouts the loudest has the floor.
~~~~~
Did you know ...

That no-one ever reads these things?
~~~~~
Good night to spend with family, but avoid arguments with your mate's
new lover.
~~~~~
Your lucky color has faded.
~~~~~
Ah say, son, you're about as sharp as a bowlin' ball.
~~~~~
God is a polytheist.
~~~~~
This is your fortune.
~~~~~
Always remember that you are unique.  Just like everyone else.
~~~~~
Monday, n.:
	In Christian countries, the day after the baseball game.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
"Microwave oven?  Whaddya mean, it's a microwave oven?  I've been
watching Channel 4 on the thing for two weeks."
~~~~~
After a number of decimal places, nobody gives a damn.
~~~~~
Real programmers don't comment their code.  It was hard to write, it
should be hard to understand.
~~~~~
"A raccoon tangled with a 23,000 volt line today.  The results blacked
out 1400 homes and, of course, one raccoon."
		-- Steel City News
~~~~~
I must have a prodigious quantity of mind; it takes me as much as a
week sometimes to make it up.
		-- Mark Twain, "The Innocents Abroad"
~~~~~
Love means having to say you're sorry every five minutes.
~~~~~
Psychiatrists say that one out of four people are mentally ill.  Check
three friends.  If they're OK, you're it.
~~~~~
The mosquito is the state bird of New Jersey.
		-- Andy Warhol
~~~~~
There is no reason for any individual to have a computer in their home.
		-- Ken Olson, President of DEC, World Future Society
		   Convention, 1977
~~~~~
If you want divine justice, die.
		-- Nick Seldon
~~~~~
Kerr's Three Rules for a Successful College:
	Have plenty of football for the alumni, sex for the students,
and parking for the faculty.
~~~~~
Money is better than poverty, if only for financial reasons.
~~~~~
All bridge hands are equally likely, but some are more equally likely
than others.
		-- Alan Truscott
~~~~~
Anything labeled "NEW" and/or "IMPROVED" isn't.  The label means the
price went up.  The label "ALL NEW", "COMPLETELY NEW", or "GREAT NEW"
means the price went way up.
~~~~~
I argue very well.  Ask any of my remaining friends.  I can win an
argument on any topic, against any opponent.  People know this, and
steer clear of me at parties.  Often, as a sign of their great respect,
they don't even invite me.
		-- Dave Barry
~~~~~
"Asked by reporters about his upcoming marriage to a forty-two-year-old
woman, director Roman Polanski told reporters, `The way I look at it,
she's the equivalent of three fourteen-year-olds.'"
		-- David Letterman
~~~~~
The sum of the Universe is zero.
~~~~~
There are some micro-organisms that exhibit characteristics of both
plants and animals.  When exposed to light they undergo photosynthesis;
and when the lights go out, they turn into animals.  But then again,
don't we all?
~~~~~
Signs of crime: screaming or cries for help.
		-- from the Brown University Security Crime Prevention Pamphlet
~~~~~
When the government bureau's remedies don't match your problem, you
modify the problem, not the remedy.
~~~~~
If you make people think they're thinking, they'll love you;
but if you really make them think they'll hate you.
~~~~~
//GO.SYSIN DD *, DOODAH, DOODAH
~~~~~
You know it's going to be a bad day when you want to put on the clothes
you wore home from the party and there aren't any.
~~~~~
No violence, gentlemen -- no violence, I beg of you! Consider
the furniture!
		-- Sherlock Holmes
~~~~~
Conceit causes more conversation than wit.
		-- LaRouchefoucauld
~~~~~
If you stick a stock of liquor in your locker,
It is slick to stick a lock upon your stock.
	Or some joker who is slicker,
	Will trick you of your liquor,
If you fail to lock your liquor with a lock.
~~~~~
One advantage of talking to yourself is that you know at least
somebody's listening.
		-- Franklin P. Jones
~~~~~
NOBODY EXPECTS THE SPANISH INQUISITION.
~~~~~
Call on God, but row away from the rocks.
		-- Indian proverb
~~~~~
Too much of everything is just enough.
		-- Bob Wier
~~~~~
"I'd love to go out with you, but I have to stay home and see if I
snore."
~~~~~
"If you don't want your dog to have bad breath, do what I do:  Pour a little
Lavoris in the toilet."
		-- Jay Leno
~~~~~
Song Title of the Week:
	"They're putting dimes in the hole in my head to see the change
in me."
~~~~~
Man invented language to satisfy his deep need to complain.
		-- Lily Tomlin
~~~~~
"I'd love to go out with you, but I have to stay home and see if I
snore."
~~~~~
Real software engineers don't debug programs, they verify correctness.
This process doesn't necessarily involve execution of anything on a
computer, except perhaps a Correctness Verification Aid package.
~~~~~
"I stayed up all night playing poker with tarot cards.  I got a full
house and four people died."
		-- Steven Wright
~~~~~
Why You Can't Run When There's Trouble in the Office:
	No matter where you stand, no matter how far or fast you flee,
when it hits the fan, as much as possible will be propelled in your
direction, and almost none will be returned to the source.
		-- John L.  Shelton
~~~~~
Brain, n.:
	The apparatus with which we think that we think.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
Nobody wants constructive criticism.
It's all we can do to put up with constructive praise.
~~~~~
Every program is a part of some other program, and rarely fits.
~~~~~
I'm all for computer dating, but I wouldn't want one to marry my
sister.
~~~~~
The first myth of management is that it exists.  The second myth of
management is that success equals skill.
		-- Robert Heller
~~~~~
Information Center, n.:
	A room staffed by professional computer people whose job it is
	to tell you why you cannot have the information you require.
~~~~~
But scientists, who ought to know
Assure us that it must be so.
Oh, let us never, never doubt
What nobody is sure about.
		-- Hilaire Belloc
~~~~~
Afternoon very favorable for romance.  Try a single person for a
change.
~~~~~
Finagle's Second Law:
	No matter what the anticipated result, there will always be
someone eager to (a) misinterpret it, (b) fake it, or (c) believe it
happened according to his own pet theory.
~~~~~
Oregano, n.:
	The ancient Italian art of pizza folding.
~~~~~
A student, in hopes of understanding the Lambda-nature, came to
Greenblatt.  As they spoke a Multics system hacker walked by.  "Is it
true," asked the student, "that PL-1 has many of the same data types as
Lisp?"  Almost before the student had finished his question, Greenblatt
shouted, "FOO!", and hit the student with a stick.
~~~~~
Eternal nothingness is fine if you happen to be dressed for it.
		-- Woody Allen
~~~~~
If time heals all wounds, how come the belly button stays the same?
~~~~~
When you have an efficient government, you have a dictatorship.
		-- Harry Truman
~~~~~
The Roman Rule
	The one who says it cannot be done should never interrupt the
	one who is doing it.
~~~~~
Brontosaurus Principle:
	Organizations can grow faster than their brains can manage them
in relation to their environment and to their own physiology:  when
this occurs, they are an endangered species.
		-- Thomas K. Connellan
~~~~~
All men are mortal.  Socrates was mortal.  Therefore, all men are
Socrates.
		-- Woody Allen
~~~~~
Deliberation, n.:
	The act of examining one's bread to determine which side it is
buttered on.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
God is a polytheist.
~~~~~
If you don't go to other men's funerals they won't go to yours.
		-- Clarence Day
~~~~~
After all, what is your hosts' purpose in having a party?  Surely not
for you to enjoy yourself; if that were their sole purpose, they'd have
simply sent champagne and women over to your place by taxi.
		-- P. J. O'Rourke
~~~~~
Why must you tell me all your secrets when it's hard enough to love
you knowing nothing?
		-- Lloyd Cole and the Commotions
~~~~~
Hanlon's Razor:
	Never attribute to malice that which is adequately explained by
	stupidity.
~~~~~
UNIX was half a billion (500000000) seconds old on
Tue Nov  5 00:53:20 1985 GMT (measuring since the time(2) epoch).
		-- Andy Tannenbaum
~~~~~
Disc space -- the final frontier!
~~~~~
The bad reputation UNIX has gotten is totally undeserved, laid on by
people who don't understand, who have not gotten in there and tried
anything.
		-- Jim Joyce, owner of Jim Joyce's UNIX Bookstore
~~~~~
"It's a summons."
"What's a summons?"
"It means summon's in trouble."
		-- Rocky and Bullwinkle
~~~~~
I could dance till the cows come home.  On second thought, I'd rather
dance with the cows till you come home.
		-- Groucho Marx
~~~~~
Good day for a change of scene.  Repaper the bedroom wall.
~~~~~
Real programmers don't write in BASIC.  Actually, no programmers write
in BASIC after reaching puberty.
~~~~~
Armadillo:
	To provide weapons to a Spanish pickle
~~~~~
I'm returning this note to you, instead of your paper, because it
(your paper) presently occupies the bottom of my bird cage.
		-- English Professor, Providence College
~~~~~
The human mind ordinarily operates at only ten percent of
its capacity -- the rest is overhead for the operating system.
~~~~~
A little inaccuracy sometimes saves tons of explanation.
		-- H. H. Munroe, "Saki"
~~~~~
Legalize free-enterprise murder: why should governments have all the
fun?
~~~~~
Absurdity, n.:
	A statement or belief manifestly inconsistent with one's own
opinion.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
I like your game but we have to change the rules.
~~~~~
Every morning, I get up and look through the "Forbes" list of the
richest people in America.  If I'm not there, I go to work.
		-- Robert Orben
~~~~~
Q:  How many mathematicians does it take to screw in a lightbulb?
A:  One.  He gives it to six Californians, thereby reducing the problem
    to the earlier joke.
~~~~~
You'll never be the man your mother was!
~~~~~
Croll's Query:
	If tin whistles are made of tin, what are foghorns made of?
~~~~~
What if nothing exists and we're all in somebody's dream?  Or what's
worse, what if only that fat guy in the third row exists?
		-- Woody Allen, "Without Feathers"
~~~~~
Every nonzero finite dimensional inner product space has an orthonormal basis.

It makes sense, when you don't think about it.
~~~~~
Eat, drink, and be merry, for tomorrow you may work.
~~~~~
Have you reconsidered a computer career?
~~~~~
It's illegal in Wilbur, Washington, to ride an ugly horse.
~~~~~
Razors pain you;
Rivers are damp;
Acids stain you;
And drugs cause cramp.
Guns aren't lawful;
Nooses give;
Gas smells awful;
You might as well live.
		-- Dorothy Parker, "Resume", 1926
~~~~~
Stay away from flying saucers today.
~~~~~
Preudhomme's Law of Window Cleaning:
	It's on the other side.
~~~~~
There are two kinds of solar-heat systems: "passive" systems collect
the sunlight that hits your home, and "active" systems collect the
sunlight that hits your neighbors' homes, too.
		-- Dave Barry, "Postpetroleum Guzzler"
~~~~~
		AMAZING BUT TRUE ...

If all the salmon caught in Canada in one year were laid end to end
across the Sahara Desert, the smell would be absolutely awful.
~~~~~
Fairy Tale, n.:
	A horror story to prepare children for the newspapers.
~~~~~
If you had any brains, you'd be dangerous.
~~~~~
Hollywood is where if you don't have happiness you send out for it.
		-- Rex Reed
~~~~~
Air is water with holes in it.
~~~~~
"I'd love to go out with you, but I'm attending the opening of my
garage door."
~~~~~
You are here:
		***
		***
	     *********
	      *******
	       *****
		***
		 *

		 But you're not all there.
~~~~~
As Will Rogers would have said, "There is no such thing as a free
variable."
~~~~~
Pecor's Health-Food Principle:
	Never eat rutabaga on any day of the week that has a "y" in it.
~~~~~
Hollywood is where if you don't have happiness you send out for it.
		-- Rex Reed
~~~~~
Be careful of reading health books.  You might die of a misprint.
		-- Mark Twain
~~~~~
Q:  How many Oregonians does it take to screw in a light bulb?
A:  Three.  One to screw in the lightbulb and two to fend off all those
    Californians trying to share the experience.
~~~~~
I was gratified to be able to answer promptly, and I did.  I said I
didn't know.
		-- Mark Twain
~~~~~
A copy of the universe is not what is required of art; one of the
damned things is ample.
		-- Rebecca West
~~~~~
Barth's Distinction:
	There are two types of people: those who divide people into two
types, and those who don't.
~~~~~
Art is either plagiarism or revolution.
		-- Paul Gauguin
~~~~~
There is no distinctly native American criminal class except Congress.
		-- Mark Twain
~~~~~
I have made this letter longer than usual
because I lack the time to make it shorter.
		-- Blaise Pascal
~~~~~
How do you explain school to a higher intelligence?
		-- Elliot, "E.T."
~~~~~
... A booming voice says, "Wrong, cretin!", and you notice that you
have turned into a pile of dust.
~~~~~
Critic, n.:
	A person who boasts himself hard to please because nobody tries
	to please him.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
I'm fed up to the ears with old men dreaming up wars for young men to
die in.
		-- George McGovern
~~~~~
Serocki's Stricture:
	Marriage is always a bachelor's last option.
~~~~~
Learning French is trivial: the word for horse is cheval, and
everything else follows in the same way.
		-- Alan J. Perlis
~~~~~
Future looks spotty.  You will spill soup in late evening.
~~~~~
Optimization hinders evolution.
~~~~~
"The pyramid is opening!"
"Which one?"
"The one with the ever-widening hole in it!"
		-- Firesign Theater, "How Can You Be In Two Places At
		   Once When You're Not Anywhere At All"
~~~~~
It is only the great men who are truly obscene.  If they had not dared
to be obscene, they could never have dared to be great.
		-- Havelock Ellis
~~~~~
This is a country where people are free to practice their religion,
regardless of race, creed, color, obesity, or number of dangling keys...
~~~~~
When asked by an anthropologist what the Indians called America before
the white men came, an Indian said simply "Ours."
		-- Vine Deloria, Jr.
~~~~~
Take it easy, we're in a hurry.
~~~~~
God may be subtle, but He isn't plain mean.
		-- Albert Einstein
~~~~~
Did you know that clones never use mirrors?
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
I gained nothing at all from Supreme Enlightenment, and for that very
reason it is called Supreme Enlightenment.
		-- Gotama Buddha
~~~~~
A candidate is a person who gets money from the rich and votes from the
poor to protect them from each other.
~~~~~
"It's kind of fun to do the impossible."
		-- Walt Disney
~~~~~
Cat, n.:
	Lapwarmer with built-in buzzer.
~~~~~
"Yeah, but you're taking the universe out of context."
~~~~~
Chicago Transit Authority Rider's Rule #84:
	The CTA has complimentary pop-up timers available on request
for overheated passengers.  When your timer pops up, the driver will
cheerfully baste you.
		-- Chicago Reader 5/28/82
~~~~~
One of the main causes of the fall of the Roman Empire was that,
lacking zero, they had no way to indicate successful termination of
their C programs.
		-- Robert Firth
~~~~~
Penguin Trivia #46:
	Animals who are not penguins can only wish they were.
		-- Chicago Reader 10/15/82
~~~~~
The opposite of a profound truth may well be another profound truth.
		-- Bohr
~~~~~
Speak softly and carry a +6 two-handed sword.
~~~~~
Put no trust in cryptic comments.
~~~~~
A jury consists of 12 persons chosen to decide who has the better lawyer.
		-- Robert Frost
~~~~~
I used to think that the brain was the most wonderful organ in my
body.  Then I realized who was telling me this.
		-- Emo Phillips
~~~~~
Beware of the Turing Tar-pit in which everything is possible but
nothing of interest is easy.
~~~~~
Mother told me to be good, but she's been wrong before.
~~~~~
What does it mean if there is no fortune for you?
~~~~~
Saturday night in Toledo Ohio,
	Is like being nowhere at all,
All through the day how the hours rush by,
	You sit in the park and you watch the grass die.
		-- John Denver, "Saturday Night in Toledo Ohio"
~~~~~
QUOTE OF THE DAY:

       `

~~~~~
There are three principal ways to lose money: wine, women, and
engineers.  While the first two are more pleasant, the third is by far
the more certain.
		-- Baron Rothschild, ca. 1800
~~~~~
Your conscience never stops you from doing anything.  It just stops you
from enjoying it.
~~~~~
Money is better than poverty, if only for financial reasons.
~~~~~
There is a green, multi-legged creature crawling on your shoulder.
~~~~~
This is an unauthorized cybernetic announcement.
~~~~~
Talk sense to a fool and he calls you foolish.
		-- Euripides
~~~~~
FLASH!  Intelligence of mankind decreasing.  Details at ... uh, when
the little hand is on the ....
~~~~~
Software, n.:
	Formal evening attire for female computer analysts.
~~~~~
I had to censor everything my sons watched ... even on the Mary Tyler
Moore show I heard the word "damn"!
		-- Mary Lou Bax
~~~~~
Any two philosophers can tell each other all they know in two hours.
		-- Oliver Wendell Holmes, Jr.
~~~~~
Truthful, adj.:
	Dumb and illiterate.
		-- Ambrose Bierce, "The Devil's Dictionary"
~~~~~
Captain Penny's Law:
	You can fool all of the people some of the time, and some of
	the people all of the time, but you Can't Fool Mom.
~~~~~
Illinois isn't exactly the land that God forgot -- it's more like the
land He's trying to ignore.
~~~~~
There cannot be a crisis next week.  My schedule is already full.
		-- Henry Kissinger
~~~~~
Portable, adj.:
	Survives system reboot.
~~~~~
The Three Laws of Thermodynamics:

	(1)	You can't get anything without working for it.
	(2)	The most you can accomplish by working is to break even.
	(3)	You can only break even at absolute zero.
~~~~~
Be assured that a walk through the ocean of most Souls would scarcely
get your Feet wet.  Fall not in Love, therefore: it will stick to your
face.
		-- National Lampoon, "Deteriorata"
~~~~~
Health nuts are going to feel stupid someday, lying in hospitals dying
of nothing.
		-- Redd Foxx
~~~~~
You can't carve your way to success without cutting remarks.
~~~~~
Slurm, n.:
	The slime that accumulates on the underside of a soap bar when
	it sits in the dish too long.
		-- Rich Hall, "Sniglets"
~~~~~
Never settle with words what you can accomplish with a flame thrower.
~~~~~
The penalty for laughing in a courtroom is six months in jail; if it
were not for this penalty, the jury would never hear the evidence.
		-- H. L. Mencken
~~~~~
H. L. Mencken's Law:
	Those who can -- do.
	Those who can't -- teach.

Martin's Extension:
	Those who cannot teach -- administrate.
~~~~~
Westheimer's Discovery:
	A couple of months in the laboratory can frequently save a
	couple of hours in the library.
~~~~~
It is better never to have been born.  But who among us has such luck?
One in a million, perhaps.
~~~~~
People will buy anything that's one to a customer.
~~~~~
The way to make a small fortune in the commodities market is to start
with a large fortune.
~~~~~
A baby is an alimentary canal with a loud voice at one end and no
responsibility at the other.
~~~~~
Bizarreness is the essence of the exotic.
~~~~~
If value corrupts then absolute value corrupts absolutely.
~~~~~
Anybody with money to burn will easily find someone to tend the fire.
~~~~~
Pascal Users:
	To show respect for the 313th anniversary (tomorrow) of the
	death of Blaise Pascal, your programs will be run at half speed.
~~~~~
"A fractal is by definition a set for which the Hausdorff Besicovitch
dimension strictly exceeds the topological dimension."
		-- Mandelbrot, "The Fractal Geometry of Nature"
~~~~~
Kiss your keyboard goodbye!
~~~~~
Your lucky color has faded.
~~~~~
The District of Columbia has a law forbidding you to exert pressure on
a balloon and thereby cause a whistling sound on the streets.
~~~~~
Anyone who cannot cope with mathematics is not fully human.  At best he
is a tolerable subhuman who has learned to wear shoes, bathe and not
make messes in the house.
		-- Lazarus Long, "Time Enough for Love"
~~~~~
Worst Month of the Year:
	February.  February has only 28 days in it, which means that if
	you rent an apartment, you are paying for three full days you don't
	get.  Try to avoid Februarys whenever possible.
		-- Steve Rubenstein
~~~~~
If mathematically you end up with the wrong answer, try multiplying by
the page number.
~~~~~
To YOU I'm an atheist; to God, I'm the Loyal Opposition.
		-- Woody Allen
~~~~~
A psychiatrist is a person who will give you expensive answers that
your wife will give you for free.
~~~~~
Surprise due today.  Also the rent.
~~~~~
We must remember the First Amendment which protects any shrill jackass
no matter how self-seeking.
		-- F. G. Withington
~~~~~
The use of COBOL cripples the mind; its teaching should, therefore, be
regarded as a criminal offense.
		-- E. W. Dijkstra, SIGPLAN Notices, Volume 17, Number 5
~~~~~
Adult, n.:
	One old enough to know better.
~~~~~
As Will Rogers would have said, "There is no such thing as a free
variable."
~~~~~
Don't worry about the world coming to an end today.  It's already
tomorrow in Australia.
		-- Charles Schultz
~~~~~
We may not return the affection of those who like us, but we always
respect their good judgment.
~~~~~
Grabel's Law:
	2 is not equal to 3 -- not even for large values of 2.
~~~~~
It's so stupid of modern civilization to have given up believing in the
Devil when he is the only explanation of it.
~~~~~
Unquestionably, there is progress.  The average American now pays out
twice as much in taxes as he formerly got in wages.
		-- H. L. Mencken
~~~~~
... bleakness ... desolation ... plastic forks ...
~~~~~
	"And what will you do when you grow up to be as big as me?"
asked the father of his little son.
	"Diet."
~~~~~
Main's Law:
	For every action there is an equal and opposite government program.
~~~~~
If I had any humility I would be perfect.
		-- Ted Turner
~~~~~
At Group L, Stoffel oversees six first-rate programmers, a managerial
challenge roughly comparable to herding cats.
		-- The Washington Post Magazine, 9 June, 1985
~~~~~
A language that doesn't affect the way you think about programming is
not worth knowing.
~~~~~
The soul would have no rainbow had the eyes no tears.
~~~~~
Wethern's Law:
	Assumption is the mother of all screw-ups.
~~~~~
What the world *really* needs is a good Automatic Bicycle Sharpener.
~~~~~
The trouble with a kitten is that
When it grows up, it's always a cat
		-- Ogden Nash.
~~~~~
Never hit a man with glasses.  Hit him with a baseball bat.
~~~~~
Hofstadter's Law:
	It always takes longer than you expect, even when you take
	Hofstadter's Law into account.
~~~~~
Patageometry, n.:
	The study of those mathematical properties that are invariant
	under brain transplants.
~~~~~
I'm returning this note to you, instead of your paper, because it
(your paper) presently occupies the bottom of my bird cage.
		-- English Professor, Providence College
