apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortune-cookies
spec:
  selector:
    matchLabels:
      app: fortune-cookies
  replicas: 1
  template:
    metadata:
      labels:
        app: fortune-cookies
    spec:
      containers:
        - name: app
          image: cc-ms-k8s-training.common.repositories.cloud.sap/fortune-cookies-i518303:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://fortune-cookies-db/postgres
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service # Service is to make a POD accessible within the Cluster by another PODs.
metadata:
  name: fortune-cookies
spec:
  selector:
    app: fortune-cookies
  ports:
    - name: fortune-cookies-port
      port: 8081 # PORT exposed by the service i.e: fortune-cookies-service.
      targetPort: 8081 # PORT on which the POD is running
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress #An ingress lets us manage external access to the services in a cluster:
metadata:
  annotations: #An unstructured key-value map that may be set by external tools to store and retrieve arbitrary metadata
    cert.gardener.cloud/purpose: managed # By setting this value to managed, the cert-controller-manager will automatically request a certificate for all domains given by the hosts in the tls section of the Ingress spec
    nginx.ingress.kubernetes.io/proxy-body-size: 150m #Maximum allowed size of the client request body
  name: fortune-cookies
spec:
  rules:
    - host: app.ingress.fun.i518303.shoot.canary.k8s-hana.ondemand.com
      http:
        paths:
          - backend: #Definition of the referenced service endpoint to which the traffic will be forwarded to
              service: #References a Service as a backend
                name: fortune-cookies
                port:
                  number: 8081
            path: /
            pathType: Prefix
  tls: #List of hosts included in the TLS certificate. Values must match the names used in the tlsSecret
    - hosts:
        #- a.ingress.fun.i518303.shoot.canary.k8s-hana.ondemand.com
          - app.ingress.fun.i518303.shoot.canary.k8s-hana.ondemand.com
      secretName: app-certs #Name of the secret used to terminate SSL traffic on 443