applications:
  - name: users
    memory: 800MB
    buildpacks:
      - https://github.com/cloudfoundry/java-buildpack.git
    path: users/target/users.jar
    routes:
      - route: users-((identifier)).((domain))
  - name: greetings
    memory: 800MB
    buildpacks:
      - https://github.com/cloudfoundry/java-buildpack.git
    path: greetings/target/greetings.jar
    routes:
      - route: greetings-((identifier)).((domain))
    env:
      USERS_URL: https://users-((identifier)).((domain))/api/v1/users/